# tugas-mobile-programming

UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/: settings.gradle
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/: build.gradle
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/androidTest/java/com/example/utstipebgenap_2112500620_syalsyahsyafaath_af/: ExampleInstrumentedTest.java
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/: AndroidManifest.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/java/com/example/utstipebgenap_2112500620_syalsyahsyafaath_af/: AboutUsFragment.java  CustomViewPager.java  FalkultasFragment.java  KampusActivity.java  KampusTabActivity.java  KantinActivity.java  MainActivity.java  MapsFragment.java  MenuMakananActivity.java  PMBFragment.java  menudosen.java  (+2 more)
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/drawable/: edge_button.xml  radius_bg.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/layout/: activity_kampus.xml  activity_kampus_tab.xml  activity_kantin.xml  activity_main.xml  activity_menu_makanan.xml  activity_menudosen.xml  activity_menustaff.xml  activity_splashscreen.xml  content_scrolling.xml  fragment_about_us.xml  fragment_falkultas.xml  fragment_maps.xml  fragment_p_m_b.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/layout-w1240dp/: content_scrolling.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/layout-w936dp/: content_scrolling.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/menu/: menu_scrolling_menu.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/app/src/main/res/values-night/: themes.xml
UTSTipeBGenap_2112500620_syalsyahsyafaath_AF/gradle/wrapper/: gradle-wrapper.properties
aplikasiUAS/app/: build.gradle
aplikasiUAS/app/src/debug/res/values/: ic_launcher_background.xml  ic_logo_background.xml
aplikasiUAS/app/src/main/: AndroidManifest.xml
aplikasiUAS/app/src/main/res/layout/: activity_harga_satuan.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_data.xml  row_grid_items.xml
aplikasiUAS/app/src/main/res/values/: strings.xml  themes.xml
aplikasiUAS/app/src/main/res/values-night/: themes.xml
syalsyahsyafaat_spinner_AF/: settings.gradle
syalsyahsyafaat_spinner_AF/app/: build.gradle
syalsyahsyafaat_spinner_AF/app/src/main/: AndroidManifest.xml
syalsyahsyafaat_spinner_AF/app/src/main/res/layout/: activity_main.xml
syalsyahsyafaat_spinner_AF/app/src/main/res/values/: strings.xml  themes.xml
syalsyahsyafaat_spinner_AF/app/src/main/res/values-night/: themes.xml
syalsyahsyafaat_spinner_AF/gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
