<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitylingkaran">


    <ImageView
        android:src="@drawable/luaslingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
       android:hint="masukan jari jari"
       android:id="@+id/jari"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hitung"
        android:text="Hitung"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:gravity="center"
        android:text="Hasil"/>

</LinearLayout>