<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".KantinActivity">
    

        <ImageView
            android:onClick="khususmahasiswa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profilmahasiswa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:text="Khusus Mahasiswa"/>
    <ImageView
        android:onClick="khususdosen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dosenprofil"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:text="Khusus Dosen"/>
    <ImageView
        android:onClick="khusustaff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/staff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:text="Khusus Staff"/>

</LinearLayout>